# jenkins-spring-boot

./: pom.xml  readme.md
src/main/java/com/huifer/jenkinsspringboot/: JenkinsSpringBootApplication.java
src/main/java/com/huifer/jenkinsspringboot/config/: RedisConfig.java  SenboRestConfig.java  WakaApiUrlConfig.java
src/main/java/com/huifer/jenkinsspringboot/controller/: RedisController.java  RescueTimeController.java  RunController.java  UIController.java  WakaTimeController.java
src/main/java/com/huifer/jenkinsspringboot/entity/: DurationsRest.java  HeartPO.java  HeartRest.java  HistorySevenPO.java  ProjectPO.java  ProjectRest.java  UserApiPO.java  UserDurationsPO.java  UserProjectPO.java  WakaUserinfo.java
src/main/java/com/huifer/jenkinsspringboot/entity/db/: TDailysummaryfeedrest.java  UserProjectPO.java
src/main/java/com/huifer/jenkinsspringboot/entity/result/: DayInfo.java  ProjectInfo.java  ProjectWithUser.java  Summer.java  UserProject.java
src/main/java/com/huifer/jenkinsspringboot/entity/wakarest/: DurationsRest.java
src/main/java/com/huifer/jenkinsspringboot/entity/xsd/: 1.xjb
src/main/java/com/huifer/jenkinsspringboot/entity/xz/: Linex.java  TLine.java  TStinfo.java  TWoinfo.java  TXz.java  UserInfo.java  UserMonthInfo.java  UserPro.java
src/main/java/com/huifer/jenkinsspringboot/j2b/: Gpx.java  ObjectFactory.java  Trk.java  Trkpt.java  Trkseg.java
src/main/java/com/huifer/jenkinsspringboot/mapper/: HeartPOMapper.java  HistorySevenPOMapper.java  ProjectPOMapper.java  SummaryProjectPOMapper.java  TDailysummaryfeedrestMapper.java  TStinfoMapper.java  TWoinfoMapper.java  TXzMapper.java  UserApiPOMapper.java  UserDurationsPOMapper.java  UserProjectPOMapper.java  WakaUserinfoMapper.java
src/main/java/com/huifer/jenkinsspringboot/repo/: TLineRepo.java
src/main/java/com/huifer/jenkinsspringboot/service/: ThreadDemo.java
src/main/java/com/huifer/jenkinsspringboot/service/gp/: TLineService.java
src/main/java/com/huifer/jenkinsspringboot/service/query/: WakaTimeQuery.java
src/main/java/com/huifer/jenkinsspringboot/service/spider/: RescueTimeSpider.java  StinfoService.java  WakaSpider.java  WakaTestDataDownload.java  WakaTimeWork.java  WoinfoService.java  XzService.java  XzSpider.java
src/main/java/com/huifer/jenkinsspringboot/util/: DateUtils.java  GenerateSqlMapperUtil.java  TestXml2Json.java
src/main/resources/: 1.gpx  application.yml  at15.sql  logback.xml
src/main/resources/mapperxml/: HeartPOMapper.xml  HistorySevenPOMapper.xml  ProjectPOMapper.xml  SummaryCatePOMapper.xml  SummaryDependPOMapper.xml  SummaryEditorPOMapper.xml  SummaryLanguagePOMapper.xml  SummaryProjectPOMapper.xml  TDailysummaryfeedrestMapper.xml  TStinfoMapper.xml  TWoinfoMapper.xml  TXzMapper.xml  UserApiPOMapper.xml  UserDurationsPOMapper.xml  UserProjectPOMapper.xml  WakaUserinfoMapper.xml
src/main/resources/templates/: index.html  user_table.html
src/main/resources/xjb/: 233.xsd
src/test/java/com/huifer/jenkinsspringboot/: JenkinsSpringBootApplicationTest.java  JenkinsSpringBootApplicationTests.java
src/test/java/com/huifer/jenkinsspringboot/service/: ThreadDemoTest.java
src/test/java/com/huifer/jenkinsspringboot/service/spider/: RescueTimeSpiderTest.java  WakaSpiderTest.java  WakaTestDataDownloadTest.java  WakaTimeWorkTest.java  XzSpiderTest.java
