<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.8.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.huifer</groupId>
  <artifactId>jenkins-spring-boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jenkins-spring-boot</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <generated-resources.directory>${project.build.directory}/generated-resources</generated-resources.directory>
    <downloaded-schemas.directory>src/main/java/j2b</downloaded-schemas.directory>
    <unpacked-schemas.directory>${generated-resources.directory}/unpacked-schemas</unpacked-schemas.directory>
    <schemas.directory>src/main/resources</schemas.directory>
    <schemas.src>http://www.aptatcip.com/APTA-TCIP-S-01%204.0_files/Schema%20Set.zip</schemas.src>
    <schemas.zip>SchemaSet.zip</schemas.zip>
    <schema-set.directory>${unpacked-schemas.directory}/Schema Set</schema-set.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.51</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.2.0</version>
    </dependency>


    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.vesalainen.gpx/GPX11 -->
    <dependency>
      <groupId>org.vesalainen.gpx</groupId>
      <artifactId>GPX11</artifactId>
      <version>1.0.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.12.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-spatial -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-spatial</artifactId>
      <version>5.4.4.Final</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.wololo/jts2geojson -->
    <dependency>
      <groupId>org.wololo</groupId>
      <artifactId>jts2geojson</artifactId>
      <version>0.13.0</version>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>


<!--      <plugin>-->
<!--        <groupId>org.jvnet.jaxb2.maven2</groupId>-->
<!--        <artifactId>maven-jaxb2-plugin</artifactId>-->
<!--     <version>0.15.0</version>-->
<!--        <configuration>-->
<!--          <schemaDirectory>src/main/resources/xjb</schemaDirectory>-->
<!--          &lt;!&ndash;          <generateDirectory>src/main/java</generateDirectory>&ndash;&gt;-->
<!--          <noFileHeader>true</noFileHeader>-->
<!--          <episode>false</episode>-->
<!--          <locale>en</locale>-->
<!--        </configuration>-->


<!--        <executions>-->
<!--          <execution>-->
<!--            <id>generate</id>-->
<!--            <goals>-->
<!--              <goal>generate</goal>-->
<!--            </goals>-->


<!--            <configuration>-->
<!--              <strict>false</strict>-->

<!--              <schemaIncludes/>-->
<!--              <schemas>-->
<!--                <schema>-->
<!--                  <url>http://www.topografix.com/GPX/1/0/gpx.xsd</url>-->
<!--                </schema>-->
<!--                <schema>-->
<!--                  <fileset>-->
<!--                    <includes>-->
<!--                      <include>233.xsd</include>-->
<!--                    </includes>-->
<!--                  </fileset>-->
<!--                </schema>-->
<!--              </schemas>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->

<!--      </plugin>-->

    </plugins>
  </build>

</project>
